<Window x:Class="ИП_Хевеши.UI.Winds.TipWinds.HelperCollectionWn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИП_Хевеши.UI.Winds.TipWinds"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/AppLogoKPIcon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"        
        Title="ИП Хевеши | Справочник" Height="270" Width="400">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnOpenComponentsHelper" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Комплектующие" Style="{StaticResource AutoWideButtons}" Click="btnOpenComponentsHelper_Click" Margin="20,15,20,5"/>
                <Button x:Name="btnOpenReceiptssHelper" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Поступления" Style="{StaticResource AutoWideButtons}" Click="btnOpenReceiptssHelper_Click" Margin="20,15,20,5"/>
                <Button x:Name="btnOpenIssuancesHelper" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Расходы" Style="{StaticResource AutoWideButtons}" Click="btnOpenIssuancesHelper_Click" Margin="20,15,20,5"/>
                <Button x:Name="btnOpenDiagramsHelper" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Работа с диаграммами" Style="{StaticResource AutoWideButtons}" Click="btnOpenDiagramsHelper_Click" Margin="20,15,20,5"/>

            </StackPanel>
           
        </ScrollViewer>
    </Grid>
</Window>
