<Window x:Class="ИП_Хевеши.UI.Winds.AddArrivalWn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИП_Хевеши.UI.Winds"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/AppLogoKPIcon.ico"
        Title="ИП Хевеши | Добавление поступления" Height="390" Width="400" MinHeight="320" MinWidth="400" >
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btnBack" Grid.Column="0"  BorderThickness="0" HorizontalAlignment="Left" Width="25" Height="25" Padding="0" Click="btnBack_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/backbtn.png"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Компонент:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <ComboBox x:Name="cbComponent" Height="35" Grid.Row="1" Grid.Column="2" Margin="5" DisplayMemberPath="Name" SelectedValuePath="ID"/>

        <TextBlock Text="Дата поступления:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <DatePicker x:Name="dpArrivalDate" Height="35" Grid.Row="2"  Grid.Column="2" Margin="5"/>

        <TextBlock Text="Количество:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbQuantity" Style="{StaticResource OtherTextBoxes}"  Grid.Row="3" Grid.Column="2" Margin="5"/>

        <TextBlock Text="Цена покупки:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbPurchasePrice" Style="{StaticResource OtherTextBoxes}"   Grid.Row="4" Grid.Column="2" Margin="5"/>

        <TextBlock Text="Работник:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <ComboBox x:Name="cbUser" Grid.Row="5" Height="35" Grid.Column="2" Margin="5" DisplayMemberPath="FullName" SelectedValuePath="ID"/>

        <TextBlock Text="Поставщик:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <ComboBox x:Name="cbProvider" Grid.Row="6" Height="35" Grid.Column="2" Margin="5" DisplayMemberPath="ProviderName" SelectedValuePath="ID"/>

        <Button x:Name="btnAddArrival" Content="Добавить" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource AutoWideButtons}" Margin="0,10,0,0" Width="100" Height="25" Click="btnAddArrival_Click"/>
    </Grid>
</Window>
