<Window x:Class="ИП_Хевеши.UI.Winds.MainContentWn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИП_Хевеши.UI.Winds"
        WindowState="Maximized"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="ИП Хевеши" 
        Icon="pack://application:,,,/Resources/AppLogoKPIcon.ico"
        MinHeight="720" MinWidth="1080" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <!-- Боковая панель -->
            <ColumnDefinition Width="*"/>
            <!-- Основной контент -->
        </Grid.ColumnDefinitions>

        <!-- Боковая панель -->
        <StackPanel Background="#b8dafc" Grid.Column="0">
            <Image Source="pack://application:,,,/Resources/AppLogoKP.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
                <Button x:Name="btnToMain" Grid.Column="0"  VerticalAlignment="Top" Grid.Row="1" Content="Комплектующие" Style="{StaticResource AutoWideButtons}" Click="btnToMain_Click" Margin="5,5,5,5"/>
                <Button x:Name="btnOpenArrivals" Grid.Column="0"  VerticalAlignment="Top" Grid.Row="1" Content="Поступления" Style="{StaticResource AutoWideButtons}" Click="btnOpenArrivals_Click" Margin="5,15,5,5"/>
                <Button x:Name="btnOpenIssuences" Grid.Column="0"  VerticalAlignment="Top" Grid.Row="1" Content="Расходы" Style="{StaticResource AutoWideButtons}" Click="btnOpenIssuences_Click" Margin="5,15,5,5"/>
                <Button x:Name="btnOpenDiagrams" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Аналитика" Style="{StaticResource AutoWideButtons}" Click="btnOpenDiagrams_Click" Margin="5,15,5,5"/>

            </StackPanel>
        </StackPanel>
        <Button x:Name="btnInfo" Grid.Row="1" Grid.Column="0"  BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Height="25" Padding="0" Margin="20" Click="btnInfo_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Infobtn.png"/>
            </Button.Background>
        </Button>
        <!-- Контент -->
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
