<Page x:Class="ИП_Хевеши.UI.Pages.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:ИП_Хевеши.UI.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:ИП_Хевеши.Views"
      Background="White"
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AnalyticsPage">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <Grid>
    <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Период: " FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="DateFilter" Width="150" Height="30" SelectionChanged="DateFilter_SelectionChanged">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="Последние 30 дней"/>
                        <ComboBoxItem Content="Последний год"/>
                    </ComboBox>
                </StackPanel>
                <!-- Анализ по категориям -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Анализ по категориям" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="CategoryAnalysisPanel" />
                    </ScrollViewer>
                </StackPanel>

                <!-- Оборачиваемость -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Оборачиваемость комплектующих" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>

                        <TextBlock Text="Тип комплектующих: " FontWeight="SemiBold"  FontSize="16" VerticalAlignment="Center"  Margin="20,20,0,10"/>
                        <ComboBox x:Name="TypeFilter" Width="150" Height="30" VerticalAlignment="Center"  Margin="0,20,0,10" SelectionChanged="TypeFilter_SelectionChanged"/>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="TurnoverPanel" />
                    </ScrollViewer>
                </StackPanel>
               
                <!-- Динамика остатков -->
        <TextBlock Text="Динамика остатков по инвентаризации" FontSize="18" FontWeight="Bold" Margin="10,20,0,0"/>
                <lvc:CartesianChart x:Name="StockChart" Height="500" Margin="0,10,0,0"/>
                <TextBlock x:Name="NoStockDataTextBlock" 
           Text="Нет данных за выбранный период"
           FontSize="16"
           Foreground="Red"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Visibility="Collapsed"/>
            </StackPanel>
</Grid>
    </ScrollViewer>
</Page>
