<Page x:Class="ИП_Хевеши.UI.Pages.MainContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1080"
      MinHeight="725" MinWidth="1080"
      Title="MainContentPage" Background="White">
    

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель фильтров -->
        <Border Background="White" CornerRadius="10" Padding="15" Margin="0,0,0,10"  >
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <ComboBox x:Name="CategoryFilter" Width="150" ToolTip="Категория" Margin="10" SelectionChanged="CategoryFilter_SelectionChanged"/>
                <ComboBox x:Name="StockLevelFilter" Margin="10" Width="150" ToolTip="Запасы" SelectionChanged="StockLevelFilter_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Низкие запасы"/>
                </ComboBox>
                <ComboBox x:Name="AvailabilityFilter" Margin="10" Width="150" ToolTip="Наличие" SelectionChanged="AvailabilityFilter_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="В наличии"/>
                </ComboBox>
                <ComboBox x:Name="TurnoverFilter" Margin="10" Width="150" ToolTip="Оборачиваемость" SelectionChanged="TurnoverFilter_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="ТОП-10"/>
                </ComboBox>
                <ComboBox x:Name="ArrivalDateFilter" Margin="10" Width="150" ToolTip="Поступления" SelectionChanged="ArrivalDateFilter_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Последние 30 дней"/>
                    <ComboBoxItem Content="Последний год"/>
                </ComboBox>
                <ComboBox x:Name="SupplierFilter" Margin="10" Width="150" ToolTip="Поставщик" SelectionChanged="SupplierFilter_SelectionChanged"/>
                
                <Button Content="Сбросить" Width="100" Click="Button_Click"  Style="{StaticResource AutoWideButtons}" FontSize="14" Height="30" FontWeight="Bold" Margin="10,0,0,0" />
            </StackPanel>
            
        </Border>
        <TextBlock x:Name="EmptyTextBlock" Grid.Row="1"
               Text="Нет данных по данным фильтрам"
               Foreground="Red"
               FontSize="16"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="Collapsed"/>
        <!-- Сетка товаров -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ProductsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Margin="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Margin="10" Padding="10" Background="White">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Type}" FontStyle="Italic" Foreground="Gray" Margin="0,0,0,5"/>
                                <TextBlock>
<Run Text="Артикул: "/>
<Run Text="{Binding SKU}"/>

                                </TextBlock>
                                <TextBlock>
                <Run Text="Цена: "/>
                <Run Text="{Binding Price}"/>
                <Run Text=" руб."/>
                                </TextBlock>

                                <TextBlock>
                <Run Text="Остаток: "/>
                <Run Text="{Binding Quantity}"/>
                                </TextBlock>

                                <TextBlock x:Name="tbProvider">
                
                <Run Text="{Binding ProviderText , Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding ActualityText}" Margin="0,0,0,5" Foreground="{Binding ActualityColor}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
